spring.datasource.url=jdbc:postgresql://localhost:5432/omaworld
spring.datasource.username=postgres
spring.datasource.password=Bangkok1989

spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults= false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect